<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .btn {
          padding: 0;
          border: none;
          outline: none;
          cursor: pointer;
          display: flex;
          margin: 5px 10px;
          padding: 10px 15px;
          border-radius: 10px;
          font-size: 15px;
          line-height: 15px;
          text-transform: uppercase;
          color: white;
          background: #315efb;
          transition: 0.5s;
      }
      .btn:hover {
        box-shadow: 0px 2px 8px 2px rgba(141,150,178,.3);
        transform: scale(1.05);
      }
    </style>
    <title>task_2</title>
</head>
<body>
    <button class="btn">
        Узнать размер экрана
    </button>

    <script>
        const btn = document.querySelector('.btn');

        function notifyMe(message) {
            if (!("Notification" in window)) {
                alert('Нет поддержки Noptitfication API');
            } else if ((Notification.permission === "granted")) {
                new Notification(message);
            } else if (Notification.permission!== "denied") {
                Notification.requestPermission()
                    .then(permission => {
                        if (permission === "granted") {
                            let notification = new Notification(message)
                        }
                    })
            }
        }
        const scrWidth = window.screen.width;
        const scrHeight = window.screen.height;
        let message = `Размер вашего экрана: ширина ${scrWidth}px, высота ${scrHeight}px`;
        
        btn.addEventListener('click', () => {
            notifyMe(message);
        });
            
    
    </script>
</body>
</html>